<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="pragma" content="no-cache">
    <title>首页</title>
    <link rel="stylesheet" href="/css/common.css">
    <style>
        .content{
            padding:4% 17% 0 17%
        }
        .content .box{
            justify-content: space-between;
            text-align: center;
            color: #8E90BC;
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 50px
        }
        .content .box>p{
            width: 21%;
            padding:30px 0 60px 0;
        }
        .content .box>div{
            width: 21%;
            padding:20px 0 60px 0;
            text-align: center;
            background: rgba(22,36,121,0.20);
        }
        .content .box>div:hover{
            background: rgba(22,36,121,0.50) ;
            color: #00FFF9
        }
        .content img{
            width: 60%
        }
        
    </style>
</head>

<body>
    <div class="page">
        <div class="content">
            <div class="box">
                <div onclick="window.location.href='/index.html'">
                    <img src="./img/icon_sjzhzx.png" alt="">
                    <p>监控指挥中心</p>
                </div>
                <div onclick="window.location.href = window.location.origin+'/admin/site_overview/index.html?ref=addtabs'">
                    <img src="./img/icon_xiangmuview.png" alt="">
                    <p>项目预览</p>
                </div>
                <div onclick="window.location.href = window.location.origin+'/admin/areamanagement/index.html?ref=addtabs'">
                    <img src="./img/icon_xmgl.png" alt="">
                    <p>项目管理</p>
                </div>
                <div>
                    <img src="./img/icon_rydw.png" alt="">
                    <p>人员定位</p>
                </div>

            </div>
            <div class="box">
                    <div>
                        <img src="./img/icon_bim.png" alt="">
                        <p>BIM</p>
                    </div>
                    <div>
                        <img src="./img/icon_wlgl.png" alt="">
                        <p>物料管理</p>
                    </div>
                    <div>
                        <img src="./img/icon_zjys.png" alt="">
                        <p>质检验收</p>
                    </div>
                    <p></p>
                </div>
        </div>
    </div>
</body>

</html>

